# ex1

This container owns 2 package. Each of these contain a node and a custom message. One of these, the `encoders_controlle_node` is the subscriber, while the other, `encoders_reader_node`, is the publisher. The used messages `encoders` are vector of sensor_msgs/JointState[]. 

